<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stil.css">
    <title>TPK - Sve na jednom mjestu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <script src="../js/lightbox.js"></script>
    <script src="../js/autowrite.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link rel="icon" href="../slike/logo.png">

</head>


<body>
    <a class="meni"></a>
    <img src="../slike/logo.png" id="aw">
    <nav>
        <a href="../index.html">
            <img src="../slike/logo.png" class="logotipnavigacija"></a>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="certifikat.html">Certifikati</a></li>
            <li><a href="projekti.html">Projekti</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div class="h1proizvod">
        <h1 id="al" onkeypress="">
            Certifikati
        </h1>
    </div>
    <article class="aaa" style="font-size: 20px; margin-top: -150px;">
        <p>S ponosom možemo reći da je TPK-Orometal tijekom svog postojanja dobio velik broj certifikata</p>

        <p>U nastavku možete razgledati naše certifikate</p>


    </article>


    <div class="galerija55">
<img src="../slike/certifikat1.png" data-lightbox="Slika-1" data-title="Certifikat" class="pitanje">
        <img src="../slike/certifikat2.png" data-lightbox="Slika-1" data-title="Certifikat" class="pitanje">
        <img src="../slike/certifikat1.png" data-lightbox="Slika-1" data-title="Certifikat" class="pitanje">
        <img src="../slike/certifikat3.png" class="pitanje">



    </div>
    <br><br><br>
    <div class="galerija55">
        <img src="../slike/certifikat4.png" class="pitanje">
        <img src="../slike/certifikat5.png" class="pitanje">
    </div>

    <footer>
         
        <p>Tel.: +385 49 201 300, +385 49 201 305 • Fax: +385 49 284 466 • Milana Prpića 118, 49243 Oroslavje, Croatia</p>
      <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/facebook-64.png" style="width:30px;"></a>
         <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/ig.png"></a>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/meni.js"></script>
</body>

</html>