<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stil.css">
    <title>TPK - Sve na jednom mjestu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link rel="icon" href="../slike/logo.png">

</head>


<body>
    <a class="meni"></a>
    <img src="../slike/logo.png" id="aw">
    <nav>
        <a href="../index.html">
            <img src="../slike/logo.png" class="logotipnavigacija"></a>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="certifikat.html">Certifikati</a></li>
            <li><a href="projekti.html">Projekti</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>




    <div class="h1proizvod">
        <h1>Kontakt</h1>
    </div>
    <article class="aaa" style="font-size: 20px; margin-top: -150px;">
        <p>Tel.: +385 (0)49 201-300, 201 305</p>
        <p>Fax: +385 (0)49 284-466</p>
        <p style="font-weight: bold">TPK Orometal d.d.</p>
        <button class="krumpir">Kontaktirajte nas</button>

    </article>
    <div id="jabuka" style="display: none;">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3">
                <form id="contact-form" class="form" action="#" role="form">
                    <div class="form-group">
                        <label class="form-label" for="name">Ime</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Ime" tabindex="1" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="email">E-mail</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" tabindex="2" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="subject">Predmet</label>
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Predmet" tabindex="3">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="message">Poruka</label>
                        <textarea rows="5" cols="50" name="message" class="form-control" id="message" placeholder="Poruka...." tabindex="4" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-start-order" onclick="fun" id="salji" method="post">Pošalji poruku</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="sssmapaa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2771.5969148714175!2d15.923479715915569!3d45.99927687911092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765c2ced46bc4cd%3A0x67e69004bb866aa1!2sTPK%20OROMETAL%20d.d.!5e0!3m2!1shr!2shr!4v1592670331724!5m2!1shr!2shr" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

    <footer class="eee">

        <p>Tel.: +385 49 201 300, +385 49 201 305 • Fax: +385 49 284 466 • Milana Prpića 118, 49243 Oroslavje, Croatia</p>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/facebook-64.png" style="width:30px;"></a>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/ig.png"></a>
        <a href="../dokumentacija.html"><img src="../slike/document.png" style="width: 30px;"></a>

    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/meni.js"></script>
    <script src="../js/lightbox.js"></script>
    <script>
        $(".krumpir").click(function() {
            $("#jabuka").fadeToggle(1000);
            $("#jabuka").css('display', 'flex');
        });
    </script>
    <script>
        $("#salji").click(function() {
            alert("Poruka je poslana!");
        });
    </script>
</body>

</html>