<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stil.css">
    <title>TPK - Sve na jednom mjestu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    <link rel="icon" href="../slike/logo.png">

</head>


<body>
    <a class="meni"></a>
    <img src="../slike/logo.png" id="aw">
    <nav>
        <a href="../index.html">
            <img src="../slike/logo.png" class="logotipnavigacija"></a>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="certifikat.html">Certifikati</a></li>
            <li><a href="projekti.html">Projekti</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>



    <div class="sssmapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11164.071739525181!2d15.468444881629727!3d45.61028355942843!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476447df9b17ab1f%3A0x673b38426afe5d6b!2sGrad%20Ozalj!5e0!3m2!1shr!2shr!4v1592657147279!5m2!1shr!2shr" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
    <div class="h1proizvod">
        <h1>Ozalj</h1>
    </div>
    <article class="aaa" style="font-size: 20px; margin-top: -150px;">
        <p>Tvrtka TPK iz Oroslavja je obavila velik projekt. Pomoću naših visokokvalitetnih metala stvorili smo jedinstvenu Tlačnu posudu, te smo također izradili prevozne cisterne za UNP</p>


    </article>
    <div class="ooosolana">

        <a href="../slike/ozalj.jpg" data-lightbox="roadtrip"><img src="../slike/ozalj.jpg"></a>
        <a href="../slike/ozalj2.jpg" data-lightbox="roadtrip"><img src="../slike/ozalj2.jpg"></a>
        <a href="../slike/ozalj1.jpg" data-lightbox="roadtrip"><img src="../slike/ozalj1.jpg"></a>


    </div>
    <div class="text-center">
                        <a href="vaduz.html"><button type="submit" class="btn btn-start-order" onclick="fun" id="salji" method="post">Slijedeći PROJEKT</button></a>
                    </div>
    <footer>

        <p>Tel.: +385 49 201 300, +385 49 201 305 • Fax: +385 49 284 466 • Milana Prpića 118, 49243 Oroslavje, Croatia</p>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/facebook-64.png" style="width:30px;"></a>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/ig.png"></a>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/meni.js"></script>
    <script src="../js/lightbox.js"></script>
</body>

</html>