<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stil.css">
    <title>TPK - Sve na jednom mjestu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="../js/autowrite.js"></script>
    <link rel="icon" href="../slike/logo.png">

</head>


<body>
    <a class="meni"></a>
    <img src="../slike/logo.png" id="aw">
    <nav>
        <a href="../index.html">
            <img src="../slike/logo.png" class="logotipnavigacija"></a>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="certifikat.html">Certifikati</a></li>
            <li><a href="projekti.html">Projekti</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>



    <div class="sss2"></div>
    <div class="h1proizvod">
        <div class="h1proizvod">
            <h1 id="al" onkeypress="">
                Tlačne posude
            </h1>
        </div>
    </div>
    <article class="aaa" style="font-size: 20px; margin-top: -150px;">
        <p>Tlačne posude u kompresorskim stanicama osiguravaju visok stupanj sigurnosti u korištenju stlačenog zraka i reguliraju radni ciklus kompresora. Tlačni spremnici također mogu služiti i kao primarni separatori za kondenzat pošto stlačeni zrak od kompresora prolazi kroz tlačnu posudu te je kao takav već hladan, koji na taj način pretvara dio vlage u kondenzat. </p>


    </article>
    <div class="galerija">

        <img src="../slike/tlacne-posude-mag-commerce-2.jpg" class="sssss">

    </div>
    <div class="text-center">
                        <a href="proizvod3.html"><button type="submit" class="btn btn-start-order" onclick="fun" id="salji" method="post">Slijedeći proizvod</button></a>
                    </div>
    <footer>

        <p>Tel.: +385 49 201 300, +385 49 201 305 • Fax: +385 49 284 466 • Milana Prpića 118, 49243 Oroslavje, Croatia</p>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/facebook-64.png" style="width:30px;"></a>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/ig.png"></a>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/meni.js"></script>
</body>

</html>