<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stil.css">
    <title>TPK - Sve na jednom mjestu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="../js/autowrite.js"></script>
    <link rel="icon" href="../slike/logo.png">

</head>


<body>
    <a class="meni"></a>
<img src="../slike/logo.png" id="aw">
    <nav>
        <a href="../index.html">
            <img src="../slike/logo.png" class="logotipnavigacija"></a>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="certifikat.html">Certifikati</a></li>
            <li><a href="projekti.html">Projekti</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>



    <div class="sss1"></div>
    <div class="h1proizvod">
        <div class="h1proizvod">
            <h1>Parni Kotlovi
            </h1>
        </div>
    </div>
    <article class="aaa" style="font-size: 20px; margin-top: -150px;">
        <p>Parni kotao uobičajeni je naziv za sve uređaje i postrojenja za proizvodnju vodene pare, a takvi se uređaji danas, zbog najčešće složene konstrukcije, ispravnije nazivaju i generatorima pare. Dobivena para određene je temperature i tlaka te se primjenjuje za pogon parnih turbina i strojeva u termoelektranama, brodovima, za centralno grijanje, za tehnološke procese u industriji i slično. </p>
        <p>
            Parni se kotlovi razlikuju prema načinu optoka mješavine vode i pare, vrsti provjetravanja, položaju cijevi u kotlu i drugo, no u osnovi se dijele prema mediju što prolazi njihovim cijevima na vatrocijevne (s ogrjevnim vatrenim ili dimnim cijevima) i na vodocijevne (s vodnim cijevima)</p>
        <p> Početkom sedmog mjeseca 2013. godine TPK OROMETAL d.d. je u rad pustio parnu kotlovnicu loženu drvenom sječkom u Solani Pag na otoku Pagu. </p>

        <p>Prvo je to postrojenje proizvedeno, montirano i pušteno u rad s naše strane na području RH, a odrađeno je u suradnji s partnerima iz Slovenije uz dio domaće proizvodnje s više od 85%. Ujedno, to je i prva industrijska parna kotlovnica ložena drvenom sječkom za tehnološke potrebe proizvodnje u Hrvatskoj.</p>

    </article>
    <div class="galerija">

        <img src="../slike/slika56.jpg">

    </div>
    
    <div class="text-center">
                        <a href="proizvod2.html"><button type="submit" class="btn btn-start-order" onclick="fun" id="salji" method="post">Slijedeći proizvod</button></a>
                    </div>
    <footer>

        <p>Tel.: +385 49 201 300, +385 49 201 305 • Fax: +385 49 284 466 • Milana Prpića 118, 49243 Oroslavje, Croatia</p>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/facebook-2-256x256.png"></a>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/ig.png"></a>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/meni.js"></script>
</body>

</html>