<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stil.css">
    <title>TPK - Sve na jednom mjestu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="../slike/logo.png">

</head>


<body>
    <a class="meni"></a>
    <img src="../slike/logo.png" id="aw">
    <nav>
        <a href="../index.html">
            <img src="../slike/logo.png" class="logotipnavigacija"></a>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="certifikat.html">Certifikati</a></li>
            <li><a href="projekti.html">Projekti</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>



    <div class="sss9"></div>
    <div class="h1proizvod">
        <h1>Projekti</h1>
    </div>
    <div class="ooo">
        <a href="celje.html" class="pipi"><img src="../slike/projek1.jpg" class="slikica55">
            <h2 style="text-align: center; color: black; text-decoration: none;" class="pro"><br class="nes">Celje</h2>
        </a>
        <a href="zvijezda.html" class="pipi"><img src="../slike/projekt2.jpg" class="slikica55">
            <h2 style="text-align: center; color: black; text-decoration: none;" class="pro"><br class="nes">Zagreb</h2>
        </a>
        <a href="solana.html" class="pipi"><img src="../slike/projekt3.jpg" class="slikica55">
            <h2 style="text-align: center; color: black; text-decoration: none;" class="pro"><br class="nes">Solana Pag</h2>
        </a>


    </div>
    <br><br><br><br><br><br>
    <div class="ooo">
        <a href="ozalj.html" class="pipi"><img src="../slike/projekt4.jpg" class="slikica55">
            <h2 style="text-align: center; color: black; text-decoration: none;" class="pro"><br class="nes">Ozalj</h2>
        </a>
        <a href="vaduz.html" class="pipi"><img src="../slike/projekt5.jpg" class="slikica55">
            <h2 style="text-align: center; color: black; text-decoration: none;" class="pro"><br class="nes">Vaduz</h2>
        </a>
        <a href="zg.html" class="pipi"><img src="../slike/projekt6.jpg" class="slikica55">
            <h2 style="text-align: center; color: black; text-decoration: none;" class="pro"><br class="nes">Hrvatska</h2>
        </a>


    </div>
    <footer>

        <p>Tel.: +385 49 201 300, +385 49 201 305 • Fax: +385 49 284 466 • Milana Prpića 118, 49243 Oroslavje, Croatia</p>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/facebook-64.png" style="width:30px;"></a>
        <a href="https://instagram.com" target="_blank"><img src="../slike/ig.png"></a>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/meni.js"></script>
</body>

</html>