<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stil.css">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">

    <title>TPK - Sve na jednom mjestu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="../slike/logo.png">

</head>


<body>
    <a class="meni"></a>
    <img src="../slike/logo.png" id="aw">
    <nav>
        <a href="../index.html">
            <img src="../slike/logo.png" class="logotipnavigacija"></a>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="certifikat.html">Certifikati</a></li>
            <li><a href="projekti.html">Projekti</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div class="sssmapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2849.4990494683902!2d15.082637515811186!3d44.42292441033356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47623aa55de1bfd3%3A0xfe23600924ff7163!2sSOLANA%20PAG%20d.d.!5e0!3m2!1shr!2shr!4v1592657383322!5m2!1shr!2shr" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
    <div class="h1proizvod">
        <h1>Solana Pag</h1>
    </div>
    <article class="aaa" style="font-size: 20px; margin-top: -150px;">
        <p>Početkom sedmog mjeseca 2013. godine TPK OROMETAL d.d. je u rad pustio parnu kotlovnicu loženu drvenom sječkom u Solani Pag na otoku Pagu.</p>
        <p>Prvo je to postrojenje proizvedeno, montirano i pušteno u rad s naše strane na području RH, a odrađeno je u suradnji s partnerima iz Slovenije uz dio domaće proizvodnje s više od 85%. Ujedno, to je i prva industrijska parna kotlovnica ložena drvenom sječkom za tehnološke potrebe proizvodnje u Hrvatskoj.</p>
        <p>U sklopu postrojenja isporučeni su i ugrađeni: pužni transporteri za transport sječke od iverača do dnevnog silosa, oprema dnevnog silosa te pužni transporteri za transport sječke u ložište, ložište, parni kotao, ekonomajzer, multiciklon, termička i kemijska priprema vode, kompletan cjevovod,
            dimnjak, te kompletan nadzorno upravljački sustav cijelog postrojenja.</p>
        <p>Ložište kotla za spaljivanje drvene sječke izvedeno je kao predložište i montirano pred parnim kotlom. Sastavljeno je od čelične kostrukcije, pomične rešetke s kolicima i hidrauličnim pogonom , lijevanih rešetki koje se ugrađuju na pomičnu rešetku, ozida i šamota za toplinsku izolaciju i zaštitu čelične konstrukcije, ventilatora primarnog i sekundarnog zraka, recirkulacijskog ventilatora, zračnih kanala, te sustava za automatsko otpepeljavanje ložišta.</p>


    </article>
    <div class="ooosolana">

        <a href="../slike/solana.jpg" data-lightbox="roadtrip"><img src="../slike/solana.jpg"></a>
        <a href="../slike/solana2.jpg" data-lightbox="roadtrip"><img src="../slike/solana2.jpg"></a>
        <a href="../slike/solana3.jpg" data-lightbox="roadtrip"><img src="../slike/solana3.jpg"></a>
        <a href="../slike/solana4.jpg" data-lightbox="roadtrip"><img src="../slike/solana4.jpg"></a>
        <a href="../slike/solana5.jpg" data-lightbox="roadtrip"><img src="../slike/solana5.jpg"></a>
        <a href="../slike/solana6.jpg" data-lightbox="roadtrip"><img src="../slike/solana6.jpg"></a>
    </div>
    <div class="text-center">
                        <a href="ozalj.html"><button type="submit" class="btn btn-start-order" onclick="fun" id="salji" method="post">Slijedeći PROJEKT</button></a>
                    </div>
    <footer>

        <p>Tel.: +385 49 201 300, +385 49 201 305 • Fax: +385 49 284 466 • Milana Prpića 118, 49243 Oroslavje, Croatia</p>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/facebook-64.png" style="width:30px;"></a>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="../slike/ig.png"></a>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/meni.js"></script>
    <script src="../js/lightbox.js"></script>
</body>

</html>