<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/stil.css">
    <title>TPK - Sve na jednom mjestu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="slike/logo.png">


</head>
<style>

</style>

<body>
    <a class="meni"></a>
    <img src="../slike/logo.png" id="aw">
    <nav><a href="index.html"><img src="slike/logo.png" class="logotipnavigacija"></a>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="./html/proizvodi.html">Proizvodi</a></li>
            <li><a href="./html/certifikat.html">Certifikati</a></li>
            <li><a href="./html/projekti.html">Projekti</a></li>
            <li><a href="./html/kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <div class="h1proizvod">
        <h1>Dokumentacija</h1>
    </div>
    <article class="aaa" style="font-size: 20px; margin-top: -150px;">
        <br><br><br><br>
        <h2 class="imeee">Razlog redizajna:</h2>
        <br><br>
        <p>Odlučio sam se za redizajn ove strance jer smatram da je stranica veoma neprofesionalno napravljena te da se može prikazati u puno boljem svjetlu u očima klijenta, što bi eventualno značilo bolju prodaju. Hijerarhijski je stranica krivo orijentirana. Stranicu je pregazilo vrijeme i smatram da je stranici potreban redizajn.
        </p><br><br><br><br>
        <div class="prije">
            <div class="h1proizvodic">
                <h1>Prije</h1>
            </div><a href="http://www.tpk-orometal.hr/" target="_blank"><img src="slike/prije.png" class="prijeslikaanimacija"></a>
        </div>
        <div class="prije">
            <div class="h1proizvodic">
                <h1>Poslije</h1>
            </div>
            <a href="index.html" target="_blank"><img src="slike/poslije.png" class="prijeslikaanimacija"></a><br><br>
        </div>
        <div class="h1proizvodic">
            <h1>Struktura web sjedišta</h1>
        </div><br><br><br>
        <a href="slike/dokumentacija.png" target="_blank"><img src="slike/dokumentacija.png" class="struktura"></a>
        <h2 style="text-align: center;">Opis:</h2><br><br>
        <p style="text-align: center;">Stranicu sam redizajnirao tako, da sam popravio i samu hijerarhijsku strukturu. S obzirom da je stranica zastarjela i imala je krivu hijerarhijsku strukturu, bilo je potrebno zamjeniti redoslijed nekih stranica kako bi stranica bila u cijelosti funkcionalna te kako bi se korisničko iskustvo povećalo.</p>
    </article>
    <div class="h1proizvodic">
        <h1>Wireframeovi</h1>
    </div>

    <div class="desktop">
        <img src="slike/JVMarioDesktopZavrsnaVerzija.png" class="slikadesktop"> <br>
        <br>
        <br>
        <img src="slike/JVMarioMobileZavrsnaVerzija.png" class="slikamobile">
    </div>
    <div class="h1proizvodic">
        <h1>Prototipovi</h1>
    </div>
    <div class="prototipovi">
        <h1 class="promjena"><br><br><a href="slike/prototip.png" target="_blank" style="color: black; padding: 10px; background-color: white; border: 1px solid orangered; border-radius: 20px;">Desktop verzija</a></h1>
        <br><br>
        <h1 class="promjena"><br><br><a href="slike/prototipv2.jpg" target="_blank" style="color: black; padding: 10px; background-color: white; border: 1px solid orangered; border-radius: 20px;" class="gumbic">Mobilna verzija</a></h1>
        <img src="slike/prototip.png" style="display: none;" id="slika55">
    </div>

    <br><br><br><br><br><br><br><br><br>
    <h1 style="display: block; margin: 0 auto;
                   text-align: center; width: 100%">Opis</h1><br>

    <article class="opis">
        <p>Stranicu sam redizajnirao tako, da sam na početnu stranicu stavio slider. Nakon toga se nalaze dvije opcije koje korisnik može posjetiti. Proizvode i projekte. Kada korisnik pritisne na "Proizvode" otvara se nova stranica sa svim dostupnim proizvodima. A kada pritisne "Projekte" otvara se stranica koja sadrži svaki projekt ove tvrtke i korisnik može odabrati što želi posjetiti.</p>
    </article>
    <div class="h1proizvodic">
        <h1>Tehnologije i alati korišteni za izradu ove stranice</h1>
    </div>
    <div class="programi">
        <a href="http://brackets.io/" target="_blank"><img src="slike/brackets.jpg" id="i1">
            <p>Brackets</p>
        </a>
        <a href="https://www.adobe.com/products/illustrator.html" target="_blank"><img src="slike/illustrator.png" id="i2">
            <p>Adobe Illustrator 2020</p>
        </a>
        <a href="https://getbootstrap.com/"><img src="slike/bootstrap.png" id="i3">
            <p>Bootstrap</p>
        </a>
        <a href="https://www.adobe.com/products/photoshop.html#" target="_blank"><img src="slike/photoshop.png" id="i4">
            <p>Adobe Photoshop 2020</p>
        </a>
        <a href="https://www.microsoft.com/hr-hr/microsoft-365/word" target="_blank"><img src="slike/indeksiraj.png" id="i5">
            <p>Microsoft Word</p>
        </a>

        <p> <br><br><br><br>Brackets je korišten za izradu same stranice</p>
        <p>Illustrator sam koristio za obradu vektora i ikona na ovoj stranici te za obradu logotipa.</p>
        <p>Bootstrap je korišten za dobivanje slidera i sekcije "Projekti i sekcije "Proizvodi".</p>
        <p>Photoshop je korišten za obradu svih fotografija na ovoj stranici i izradi prototipa</p>
        <p>Word je korišten kao izrada same strukture web stranice</p>
        <br><br><br>
    </div>
    <h1 style="text-align: center;">Poveznice</h1>
    <div class="poveznice">
        <a href="https://fonts.google.com/" target="_blank">
            <p>Fontovi</p>
        </a>

        <a href="https://unsplash.com/" target="_blank">
            <p>Fotografije</p>
        </a>
        <a href="http://www.tpk-orometal.hr/" target="_blank">
            <p>Sadržaj i fotografije</p>
        </a>
        <a href="https://www.lokeshdhakar.com/projects/lightbox2/" target="_blank">
            <p>Lightbox</p>
        </a>
        <a href="https://balsamiq.com/" target="_blank">
            <p>Balsamiq</p>
        </a>




    </div>
    <p style="text-align: center; margin-top: 100px;">Izradio Mario Jerković 3.WD</p>
    <footer>

        <p>Tel.: +385 49 201 300, +385 49 201 305 • Fax: +385 49 284 466 • Milana Prpića 118, 49243 Oroslavje, Croatia</p>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="./slike/facebook-64.png" style="width:30px;"></a>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="./slike/ig.png"></a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/meni.js"></script>
    <script>
        $(".gumbic").click(function() {
            $("#slika55").fadeToggle(1000);
            $("#jabuka").css('display', 'flex');
        });
    </script>
</body>

</html>