<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/stil.css">
    <title>TPK - Sve na jednom mjestu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<style>

</style>

<body>
    <a class="meni"></a>

    <nav><a href="index.html"><img src="slike/logo.png" class="logotipnavigacija"></a>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="./html/proizvodi.html">Proizvodi</a></li>
            <li><a href="./html/certifikat.html">Certifikati</a></li>
            <li><a href="./html/projekti.html">Projekti</a></li>
            <li><a href="./html/kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img src="slike/slider/slika%20(1).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="slike/slider/slika%20(2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="slike/slider/slika%20(3).jpg" class="d-block w-100" alt="..." style="width: 900px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="tpk">
        <div class="card-group">
            <div class="card">
                <a href="html/proizvodi.html"><img src="slike/slider/proizvodi.jpg" class="card-img-top" alt="..." id="ks"></a>
                <div class="card-body">
                    <h5 class="card-title" style="font-size: 30px;">Proizvodi</h5>
                    <p class="card-text" style="font-size: 20px;">Razgledajte našu raznoliki asortiman proizvoda. Sve na jednom mjestu.</p>
                </div>
            </div>
            <div class="card">
                <a href="html/projekti.html"><img src="slike/slider/projekti.jpg" class="card-img-top" alt="..." id="ks"></a>
                <div class="card-body">
                    <h5 class="card-title" style="font-size: 30px;">Projekti</h5>
                    <p class="card-text" style="font-size: 20px;">Ovdje možete pogledati sve projekte na kojima je TPK Orometal sudjelovao</p>
                </div>
            </div>

        </div>
    </div>
    <footer>

        <p>Tel.: +385 49 201 300, +385 49 201 305 • Fax: +385 49 284 466 • Milana Prpića 118, 49243 Oroslavje, Croatia</p>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="./slike/facebook-64.png" style="width:30px;"></a>
        <a href="https://web.facebook.com/pages/TPK-OROMETAL/211541472302771?_rdc=1&_rdr" target="_blank"><img src="./slike/ig.png"></a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/meni.js"></script>
</body>

</html>